# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file contains well known font substitutions. 
# If a needed font isn't embedded in the pdf and not available in the running environment
# it will be substituted with an other suitable font, if available
#
#
# These are for Ubuntu compatibility
#
Helvetica=FreeSans
Helvetica,Bold=FreeSans,Bold
Helvetica,Italic=FreeSans,Italic
Helvetica,Bold,Italic=FreeSans,Bold,Italic
SymbolMT=StandardSymbolsL
Arial=Garuda,Book
Arial,Bold=Garuda,Bold
Arial,Italic=Garuda,Italic
Arial,Bold,Italic=Garuda,Bold,Italic
ArialMT=Garuda,Book
ArialMT,Bold=Garuda,Bold
ArialMT,Italic=Garuda,Italic
ArialMT,Bold,Italic=Garuda,Bold,Italic
TimesNewRoman=FreeSerif
TimesNewRoman,Bold=FreeSerif,Bold
TimesNewRoman,Italic=FreeSerif,Italic
TimesNewRoman,Bold,Italic=FreeSerif,Bold,Italic
TimesNewRomanPSMT=FreeSerif
TimesNewRomanPSMT,Bold=FreeSerif,Bold
TimesNewRomanPSMT,Italic=FreeSerif,Italic
TimesNewRomanPSMT,Bold,Italic=FreeSerif,Bold,Italic
CourierNew=FreeMono
CourierNew,Bold=FreeMono,Bold
CourierNew,Italic=FreeMono,Italic
CourierNew,Bold,Italic=FreeMono,Bold,Italic
#
# Linux Fallback Fonts #1 (Nimbus + DejaVu)
#
Helvetica=NimbusSansL
Helvetica,Bold=NimbusSansL,Bold
Helvetica,Italic=NimbusSansL,Regular,Italic
Helvetica,Bold,Italic=NimbusSansL,Bold,Italic
SymbolMT=StandardSymbolsL
Arial=NimbusSansL
Arial,Bold=NimbusSansL,Bold
Arial,Italic=NimbusSansL,Regular,Italic
Arial,Bold,Italic=NimbusSansL,Bold,Italic
ArialMT=NimbusSansL
ArialMT,Bold=NimbusSansL,Bold
ArialMT,Italic=NimbusSansL,Regular,Italic
ArialMT,Bold,Italic=NimbusSansL,Bold,Italic
TimesNewRoman=DejaVuSerif
TimesNewRoman,Bold=DejaVuSerif,Bold
TimesNewRoman,Italic=DejaVuSerif,Italic
TimesNewRoman,Bold,Italic=DejaVuSerif,Bold,Italic
TimesNewRomanPSMT=DejaVuSerif
TimesNewRomanPSMT,Bold=DejaVuSerif,Bold
TimesNewRomanPSMT,Italic=DejaVuSerif,Italic
TimesNewRomanPSMT,Bold,Italic=DejaVuSerif,Bold,Italic
CourierNew=NimbusMonoL
CourierNew,Bold=NimbusMonoL,Bold
CourierNew,Italic=NimbusMonoL,Regular,Italic
CourierNew,Bold,Italic=NimbusMonoL,Bold,Italic
#
# Linux Fallback Fonts #2 
#
Helvetica=gargi,Medium
Arial=Garuda,Book
Arial,Bold=Garuda,Bold
Arial,Italic=Garuda,Oblique
Arial,Bold,Italic=Garuda,Bold,Oblique
ArialMT=Garuda,Book
ArialMT,Bold=Garuda,Bold
ArialMT,Italic=Garuda,Oblique
ArialMT,Bold,Italic=Garuda,Bold,Oblique
TimesNewRoman=BitstreamCharter
TimesNewRoman,Bold=BitstreamCharter,Bold
TimesNewRoman,Italic=BitstreamCharter,Italic
TimesNewRoman,Bold,Italic=BitstreamCharter,Bold,Italic
TimesNewRomanPSMT=BitstreamCharter
TimesNewRomanPSMT,Bold=BitstreamCharter,Bold
TimesNewRomanPSMT,Italic=BitstreamCharter,Italic
TimesNewRomanPSMT,Bold,Italic=BitstreamCharter,Bold,Italic
CourierNew=Courier10Pitch
CourierNew,Bold=Courier10Pitch,Bold
CourierNew,Italic=Courier10Pitch,Italic
CourierNew,Bold,Italic=Courier10Pitch,Bold,Italic
#
# These are mappings for a java 1.4.x environment. 
# Obviously not all fonts in the environment are found, so that we have to work with the few fonts java delivers
#
Arial=Lucida Sans
Arial,Bold=Lucida Sans,Bold
Arial,Italic=Lucida Sans,Italic
Arial,Bold,Italic=Lucida Sans,Bold,Italic
TimesNewRoman=Lucida Bright
TimesNewRoman,Bold=Lucida Bright,Bold
TimesNewRoman,Italic=Lucida Bright,Italic
TimesNewRoman,Bold,Italic=Lucida Bright,Bold,Italic
Courier=Lucida Sans Typewriter
Courier,Bold=Lucida Sans Typewriter,Bold
Courier,Italic=Lucida Sans Typewriter,Italic
Courier,Bold,Italic=Lucida Sans Typewriter,Bold,Italic
#
# These are some well known mappings for some frequently used fonts
#
Helvetica=Arial
Helvetica,Bold=Arial,Bold
Helvetica,Italic=Arial,Italic
Helvetica,Bold,Italic=Arial,Bold,Italic
SymbolMT=StandardSymbolsL
ArialMT=Arial
ArialMT,Bold=Arial,Bold
ArialMT,Italic=Arial,Italic
ArialMT,Bold,Italic=Arial,Bold,Italic
TimesNewRomanPSMT=Verdana
TimesNewRomanPSMT,Bold=Verdana,Bold
